// ヒント ファイルは、Visual Studio IDE が Visual C++ 識別子を解釈するのに役立ちます
// 関数およびマクロの名前などです。
// 詳細については次を参照してください https://go.microsoft.com/fwlink/?linkid=865984
#define STRUCT(__VA_ARGS__)
#define UNABLE(C) NOT_WARNING(C)
#define UNABLE_THISFILE(C) NOT_WARNING_THISFILE(C)
#define START_UNABLE __pragma(warning(push))
#define END_UNABLE __pragma(warning(pop))
#define FLOATTOINT
#define ENUM_DECREMENT_STOP(type, tmin, tmax) type& operator--(type& target){ if(target < tmin) { target = tmin; return target; } else { target = (type)((int)target - 1); return target; }}inline type operator--(type &target, int){ type old = target; --target; return old;}
#define ENUM_INCREMENT_STOP(type, tmin, tmax) inline type& operator++(type& target){ if(target >= tmax) { return target; } else { target =(type)((int)(target) + 1); return target; }}inline type operator++(type &target, int){ type old = target; ++target; return old;}
