xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 78;
 31.07134;11.64529;-7.34126;,
 31.61771;7.26989;-8.29914;,
 -32.46455;9.55527;-6.61580;,
 -31.58207;13.97458;-0.68515;,
 30.12327;2.38009;-8.57626;,
 -26.97466;2.53511;-10.88904;,
 28.89571;-0.48176;-4.47982;,
 -29.87131;-0.10313;-3.38460;,
 29.55344;0.10490;1.35119;,
 -31.20757;0.50348;2.73745;,
 28.37011;5.52217;5.38369;,
 -30.86105;5.71105;6.48848;,
 27.02481;11.73960;4.84901;,
 -30.12952;11.67647;5.61402;,
 30.80521;13.38445;-1.89576;,
 -27.00345;15.19219;3.07847;,
 32.16200;6.70330;-2.37762;,
 31.61771;7.26989;-8.29914;,
 31.07134;11.64529;-7.34126;,
 30.12327;2.38009;-8.57626;,
 28.89571;-0.48176;-4.47982;,
 29.55344;0.10490;1.35119;,
 28.37011;5.52217;5.38369;,
 27.02481;11.73960;4.84901;,
 30.80521;13.38445;-1.89576;,
 -34.54080;6.86534;0.30274;,
 -31.58207;13.97458;-0.68515;,
 -32.46455;9.55527;-6.61580;,
 -26.97466;2.53511;-10.88904;,
 -29.87131;-0.10313;-3.38460;,
 -31.20757;0.50348;2.73745;,
 -30.86105;5.71105;6.48848;,
 -30.12952;11.67647;5.61402;,
 -27.00345;15.19219;3.07847;,
 18.07786;19.08546;-11.10722;,
 19.46561;16.80253;-12.50304;,
 5.19565;8.14547;-7.06794;,
 4.34780;10.31843;-4.99189;,
 21.38704;15.26876;-12.61172;,
 7.95431;6.63150;-7.93010;,
 22.98271;15.02415;-11.26646;,
 10.95892;6.62824;-7.08970;,
 22.97079;16.13172;-9.73265;,
 12.36101;7.98243;-4.95508;,
 22.22877;18.27210;-8.14415;,
 11.39719;9.95169;-2.78224;,
 20.41286;20.17000;-7.88275;,
 8.71675;11.53743;-1.91953;,
 18.45149;20.56328;-9.18217;,
 5.82832;11.74588;-2.85735;,
 21.84305;17.48391;-9.94211;,
 19.46561;16.80253;-12.50304;,
 18.07786;19.08546;-11.10722;,
 21.38704;15.26876;-12.61172;,
 22.98271;15.02415;-11.26646;,
 22.97079;16.13172;-9.73265;,
 22.22877;18.27210;-8.14415;,
 20.41286;20.17000;-7.88275;,
 18.45149;20.56328;-9.18217;,
 7.95908;8.81555;-4.45704;,
 -34.96887;48.61294;-4.85200;,
 34.96887;48.61294;-4.85200;,
 34.96887;-0.46896;-4.85200;,
 -34.96887;-0.46896;-4.85200;,
 34.96887;48.61294;-4.85200;,
 34.96887;48.61294;4.85200;,
 34.96887;-0.46896;4.85200;,
 34.96887;-0.46896;-4.85200;,
 34.96887;48.61294;4.85200;,
 -34.96887;48.61294;4.85200;,
 -34.96887;-0.46896;4.85200;,
 34.96887;-0.46896;4.85200;,
 -34.96887;48.61294;4.85200;,
 -34.96887;48.61294;-4.85200;,
 -34.96887;-0.46896;-4.85200;,
 -34.96887;-0.46896;4.85200;,
 34.96887;48.61294;-4.85200;,
 -34.96887;48.61294;-4.85200;;
 
 53;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 3;16,17,18;,
 3;16,19,17;,
 3;16,20,19;,
 3;16,21,20;,
 3;16,22,21;,
 3;16,23,22;,
 3;16,24,23;,
 3;16,18,24;,
 3;25,26,27;,
 3;25,27,28;,
 3;25,28,29;,
 3;25,29,30;,
 3;25,30,31;,
 3;25,31,32;,
 3;25,32,33;,
 3;25,33,26;,
 4;34,35,36,37;,
 4;35,38,39,36;,
 4;38,40,41,39;,
 4;40,42,43,41;,
 4;42,44,45,43;,
 4;44,46,47,45;,
 4;46,48,49,47;,
 4;48,34,37,49;,
 3;50,51,52;,
 3;50,53,51;,
 3;50,54,53;,
 3;50,55,54;,
 3;50,56,55;,
 3;50,57,56;,
 3;50,58,57;,
 3;50,52,58;,
 3;59,37,36;,
 3;59,36,39;,
 3;59,39,41;,
 3;59,41,43;,
 3;59,43,45;,
 3;59,45,47;,
 3;59,47,49;,
 3;59,49,37;,
 4;60,61,62,63;,
 4;64,65,66,67;,
 4;68,69,70,71;,
 4;72,73,74,75;,
 4;72,65,76,77;;
 
 MeshMaterialList {
  3;
  53;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\wood000.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\wood000.jpg";
   }
  }
  Material {
   0.323137;0.323137;0.323137;0.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  0.986680;-0.068166;0.147702;,
  -0.012974;0.793226;-0.608790;,
  -0.004331;0.420506;-0.907280;,
  0.018860;0.289997;-0.956842;,
  -0.000078;-0.982538;-0.186062;,
  0.005163;-0.868078;0.496401;,
  0.016020;-0.254271;0.967000;,
  0.526402;0.387670;0.756712;,
  0.020396;0.988686;0.148605;,
  -0.331204;-0.923955;-0.191341;,
  -0.483555;0.565799;0.667867;,
  -0.416267;0.861306;0.291330;,
  -0.996367;0.011713;0.084354;,
  0.577127;0.626957;-0.523307;,
  -0.609150;0.570483;-0.550895;,
  -0.416009;0.110197;-0.902659;,
  0.001588;-0.474951;-0.880011;,
  0.523987;-0.828321;-0.198297;,
  0.651566;-0.564384;0.506885;,
  0.507550;-0.115768;0.853809;,
  0.077014;0.494852;0.865558;,
  -0.476652;0.851718;0.217667;,
  0.207466;-0.950279;0.232223;,
  0.303175;-0.733210;0.608677;,
  0.212991;-0.463757;0.859979;,
  -0.224510;-0.738573;0.635692;,
  0.004268;-0.889919;-0.456099;,
  -0.624079;-0.609632;-0.488748;,
  0.992417;-0.073812;-0.098283;,
  0.984284;0.170302;-0.046717;,
  0.935035;-0.348665;-0.064358;,
  0.913865;-0.404197;-0.038421;,
  0.945123;-0.268199;0.186580;,
  0.893820;0.054936;0.445048;,
  0.950679;0.174570;0.256389;,
  -0.866610;0.401784;0.295900;,
  -0.955582;-0.018906;-0.294120;,
  -0.836556;-0.328579;-0.438418;,
  -0.898175;-0.406565;0.167293;,
  -0.862311;-0.047052;0.504188;,
  0.468267;0.643178;-0.605844;,
  0.463219;0.653550;-0.598582;,
  0.525716;0.608349;-0.594587;,
  0.660556;0.569469;-0.489256;,
  0.734469;0.551236;-0.395846;,
  0.681558;0.605111;-0.411485;,
  0.562501;0.670445;-0.483836;,
  0.479572;0.668479;-0.568460;,
  -0.375106;-0.675375;0.634952;,
  -0.335569;-0.763900;0.551226;,
  -0.217442;-0.826139;0.519820;,
  -0.215941;-0.632977;0.743445;,
  -0.325254;-0.624258;0.710290;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;;
  53;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;26,4,9,27;,
  4;4,5,5,9;,
  4;5,6,6,5;,
  4;6,7,10,6;,
  4;7,8,11,10;,
  4;8,1,1,11;,
  3;0,28,29;,
  3;0,30,28;,
  3;0,31,30;,
  3;0,32,31;,
  3;0,33,32;,
  3;0,7,33;,
  3;0,34,7;,
  3;0,29,34;,
  3;12,35,36;,
  3;12,36,27;,
  3;12,27,37;,
  3;12,9,38;,
  3;12,38,39;,
  3;12,39,10;,
  3;12,10,11;,
  3;12,11,35;,
  4;14,15,15,14;,
  4;15,16,16,15;,
  4;16,17,22,16;,
  4;17,18,23,22;,
  4;18,19,24,23;,
  4;19,20,20,24;,
  4;20,21,21,20;,
  4;21,14,14,21;,
  3;13,40,41;,
  3;13,42,40;,
  3;13,43,42;,
  3;13,44,43;,
  3;13,45,44;,
  3;13,46,45;,
  3;13,47,46;,
  3;13,41,47;,
  3;25,48,49;,
  3;25,49,50;,
  3;25,50,22;,
  3;25,22,23;,
  3;25,23,24;,
  3;25,24,51;,
  3;25,51,52;,
  3;25,52,48;,
  4;53,53,53,53;,
  4;54,54,54,54;,
  4;55,55,55,55;,
  4;56,56,56,56;,
  4;57,57,57,57;;
 }
 MeshTextureCoords {
  78;
  6.367663;0.076945;,
  6.276343;0.710929;,
  -3.860196;0.224884;,
  -3.771290;-1.048808;,
  5.803129;1.318063;,
  -3.146865;1.591603;,
  5.271875;1.129861;,
  -4.090405;0.942195;,
  5.134693;0.317097;,
  -4.556712;0.089831;,
  5.034761;-0.831176;,
  -4.411314;-0.997901;,
  5.162461;-1.490142;,
  -3.950878;-1.583902;,
  6.160396;-0.821458;,
  -3.157587;-1.671265;,
  2.576378;-0.615024;,
  1.657649;-0.709270;,
  1.758356;-1.437072;,
  1.503722;0.104097;,
  2.018153;0.580136;,
  2.932034;0.482551;,
  3.440328;-0.418555;,
  3.259491;-1.452760;,
  2.545334;-1.726363;,
  -2.063534;-0.641977;,
  -1.986516;-1.824525;,
  -2.932137;-1.089419;,
  -3.150894;0.078311;,
  -2.257409;0.517155;,
  -1.450973;0.416251;,
  -0.868866;-0.449973;,
  -0.943226;-1.442259;,
  -1.082949;-2.027062;,
  4.858616;-0.313334;,
  5.027758;0.131882;,
  2.068497;0.449775;,
  1.947812;-0.069363;,
  5.259834;0.325243;,
  2.469588;0.737036;,
  5.438104;0.182256;,
  2.907345;0.630344;,
  5.421168;-0.143029;,
  3.099494;0.199624;,
  5.338326;-0.596126;,
  2.945523;-0.308052;,
  5.134424;-0.851557;,
  2.560478;-0.603772;,
  4.903522;-0.731829;,
  2.156145;-0.508636;,
  0.675996;-2.408265;,
  0.116905;-2.294925;,
  0.218981;-2.674667;,
  0.245898;-2.039798;,
  0.565778;-1.999110;,
  0.792203;-2.183343;,
  0.971599;-2.539373;,
  0.873210;-2.855068;,
  0.532507;-2.920486;,
  2.419801;0.038358;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;;
 }
}
