xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 68;
 -6.76347;19.05020;-4.17543;,
 6.58791;19.05020;-4.17543;,
 6.58791;-1.24883;-4.17543;,
 -6.76347;-1.24883;-4.17543;,
 6.58791;19.05020;-4.17543;,
 6.58791;19.05020;3.85218;,
 6.58791;-1.24883;3.85218;,
 6.58791;-1.24883;-4.17543;,
 -6.76347;19.05020;3.85218;,
 -6.76347;-1.24883;3.85218;,
 -6.76347;19.05020;-4.17543;,
 -6.76347;-1.24883;-4.17543;,
 6.58791;-1.24883;3.85218;,
 -6.76347;-1.24883;3.85218;,
 6.64614;18.97313;-4.17955;,
 5.74726;22.39527;-4.17955;,
 5.74726;22.39526;3.80780;,
 6.64614;18.97313;3.80780;,
 3.29158;24.90043;-4.17955;,
 3.29158;24.90044;3.80780;,
 -0.06291;25.81741;-4.17955;,
 -0.06291;25.81740;3.80780;,
 -3.41740;24.90043;-4.17955;,
 -3.41740;24.90044;3.80780;,
 -5.87309;22.39527;-4.17955;,
 -5.87309;22.39526;3.80780;,
 -6.77197;18.97314;-4.17955;,
 -6.77197;18.97314;3.80780;,
 -0.06291;18.97313;-4.17955;,
 5.74726;22.39527;-4.17955;,
 6.64614;18.97313;-4.17955;,
 3.29158;24.90043;-4.17955;,
 -0.06291;25.81741;-4.17955;,
 -3.41740;24.90043;-4.17955;,
 -5.87309;22.39527;-4.17955;,
 -6.77197;18.97314;-4.17955;,
 -0.06291;18.97313;3.80780;,
 6.64614;18.97313;3.80780;,
 5.74726;22.39526;3.80780;,
 3.29158;24.90044;3.80780;,
 -0.06291;25.81740;3.80780;,
 -3.41740;24.90044;3.80780;,
 -5.87309;22.39526;3.80780;,
 -6.77197;18.97314;3.80780;,
 -5.37924;0.32004;-20.26071;,
 5.18205;0.32004;-20.26071;,
 5.18205;-1.22803;-20.26071;,
 -5.37924;-1.22803;-20.26071;,
 5.18205;0.32004;-20.26071;,
 5.18205;0.32004;-3.21303;,
 5.18205;-1.22803;-3.21303;,
 5.18205;-1.22803;-20.26071;,
 5.18205;0.32004;-3.21303;,
 -5.37924;0.32004;-3.21303;,
 -5.37924;-1.22803;-3.21303;,
 5.18205;-1.22803;-3.21303;,
 -5.37924;0.32004;-3.21303;,
 -5.37924;0.32004;-20.26071;,
 -5.37924;-1.22803;-20.26071;,
 -5.37924;-1.22803;-3.21303;,
 5.18205;0.32004;-20.26071;,
 -5.37924;0.32004;-20.26071;,
 -5.37924;-1.22803;-20.26071;,
 5.18205;-1.22803;-20.26071;,
 -5.03246;15.92322;-4.29699;,
 4.67033;15.92322;-4.29699;,
 4.67033;10.94991;-4.29699;,
 -5.03246;10.94991;-4.29699;;
 
 30;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;5,8,9,6;,
 4;8,10,11,9;,
 4;3,2,12,13;,
 4;14,15,16,17;,
 4;15,18,19,16;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 3;28,29,30;,
 3;28,31,29;,
 3;28,32,31;,
 3;28,33,32;,
 3;28,34,33;,
 3;28,35,34;,
 3;36,37,38;,
 3;36,38,39;,
 3;36,39,40;,
 3;36,40,41;,
 3;36,41,42;,
 3;36,42,43;,
 4;44,45,46,47;,
 4;48,49,50,51;,
 4;52,53,54,55;,
 4;56,57,58,59;,
 4;56,49,60,61;,
 4;62,63,50,59;,
 4;64,65,66,67;;
 
 MeshMaterialList {
  16;
  30;
  13,
  15,
  15,
  15,
  13,
  14,
  14,
  14,
  14,
  14,
  14,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  11,
  11,
  11,
  11,
  11,
  11,
  12;;
  Material {
   0.000000;0.000000;0.000000;0.690000;;
   3.000000;
   0.140000;0.140000;0.140000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.784000;0.580000;0.341000;1.000000;;
   12.000000;
   0.220000;0.220000;0.220000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\block.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\block.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\block.jpg";
   }
  }
  Material {
   0.388000;0.388000;0.388000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   3.000000;
   0.140000;0.140000;0.140000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\blockfence.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\blockfence.jpg";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   17.000000;
   0.060000;0.060000;0.060000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.360784;0.360784;0.360784;1.000000;;
   9.000000;
   0.060000;0.060000;0.060000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\blockfence.jpg";
   }
  }
  Material {
   0.682353;0.682353;0.682353;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\gravestone.jpg";
   }
  }
  Material {
   0.682353;0.682353;0.682353;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\gravestone.jpg";
   }
  }
  Material {
   0.682353;0.682353;0.682353;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\gravestone.jpg";
   }
  }
 }
 MeshNormals {
  13;
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.967192;0.254048;0.000000;,
  0.869730;0.493529;0.000000;,
  0.506487;0.862248;0.000000;,
  0.000000;1.000000;0.000000;,
  -0.506486;0.862248;0.000000;,
  -0.869729;0.493530;0.000000;,
  -0.967191;0.254049;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;;
  30;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;10,10,10,10;,
  4;12,12,12,12;,
  4;11,11,11,11;,
  4;0,0,0,0;;
 }
 MeshTextureCoords {
  68;
  0.260264;-0.175249;,
  0.733514;-0.175249;,
  0.733514;0.544266;,
  0.260264;0.544266;,
  2.127298;2.521438;,
  2.109082;2.685167;,
  1.400007;2.751537;,
  1.418222;2.587808;,
  2.034693;2.300580;,
  1.325617;2.366950;,
  2.052908;2.136851;,
  1.343832;2.203222;,
  0.733514;0.544266;,
  0.260264;0.544266;,
  0.708071;0.732205;,
  0.720215;0.699290;,
  0.438438;0.694426;,
  0.426294;0.727341;,
  0.730141;0.611487;,
  0.448364;0.606623;,
  0.735190;0.492322;,
  0.453413;0.487458;,
  0.734009;0.373726;,
  0.452232;0.368862;,
  0.726914;0.287474;,
  0.445137;0.282610;,
  0.715806;0.256678;,
  0.434029;0.251814;,
  0.497770;-0.172517;,
  0.703716;-0.293818;,
  0.735578;-0.172517;,
  0.616673;-0.382615;,
  0.497770;-0.415118;,
  0.378868;-0.382615;,
  0.291824;-0.293818;,
  0.259962;-0.172518;,
  0.497770;-0.172517;,
  0.735578;-0.172517;,
  0.703716;-0.293817;,
  0.616673;-0.382615;,
  0.497770;-0.415118;,
  0.378868;-0.382615;,
  0.291824;-0.293817;,
  0.259962;-0.172518;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;;
 }
}
