xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 68;
 -12.81610;39.62977;-8.54754;,
 13.88669;39.62977;-8.54754;,
 13.88669;-0.96829;-8.54754;,
 -12.81610;-0.96829;-8.54754;,
 13.88669;39.62977;-8.54754;,
 13.88669;39.62977;7.50771;,
 13.88669;-0.96829;7.50771;,
 13.88669;-0.96829;-8.54754;,
 -12.81610;39.62977;7.50771;,
 -12.81610;-0.96829;7.50771;,
 -12.81610;39.62977;-8.54754;,
 -12.81610;-0.96829;-8.54754;,
 13.88669;-0.96829;7.50771;,
 -12.81610;-0.96829;7.50771;,
 14.00320;39.47562;-8.55579;,
 12.20544;46.31988;-8.55579;,
 12.20544;46.31987;7.41894;,
 14.00320;39.47562;7.41894;,
 7.29406;51.33016;-8.55579;,
 7.29406;51.33018;7.41894;,
 0.58507;53.16412;-8.55579;,
 0.58507;53.16410;7.41894;,
 -6.12391;51.33016;-8.55579;,
 -6.12391;51.33018;7.41894;,
 -11.03529;46.31988;-8.55579;,
 -11.03529;46.31987;7.41894;,
 -12.83304;39.47567;-8.55579;,
 -12.83304;39.47564;7.41894;,
 0.58507;39.47562;-8.55579;,
 12.20544;46.31988;-8.55579;,
 14.00320;39.47562;-8.55579;,
 7.29406;51.33016;-8.55579;,
 0.58507;53.16412;-8.55579;,
 -6.12391;51.33016;-8.55579;,
 -11.03529;46.31988;-8.55579;,
 -12.83304;39.47567;-8.55579;,
 0.58507;39.47562;7.41894;,
 14.00320;39.47562;7.41894;,
 12.20544;46.31987;7.41894;,
 7.29406;51.33018;7.41894;,
 0.58507;53.16410;7.41894;,
 -6.12391;51.33018;7.41894;,
 -11.03529;46.31987;7.41894;,
 -12.83304;39.47564;7.41894;,
 -10.04759;2.16945;-40.71807;,
 11.07502;2.16945;-40.71807;,
 11.07502;-0.92666;-40.71807;,
 -10.04759;-0.92666;-40.71807;,
 11.07502;2.16945;-40.71807;,
 11.07502;2.16945;-6.62274;,
 11.07502;-0.92666;-6.62274;,
 11.07502;-0.92666;-40.71807;,
 11.07502;2.16945;-6.62274;,
 -10.04759;2.16945;-6.62274;,
 -10.04759;-0.92666;-6.62274;,
 11.07502;-0.92666;-6.62274;,
 -10.04759;2.16945;-6.62274;,
 -10.04759;2.16945;-40.71807;,
 -10.04759;-0.92666;-40.71807;,
 -10.04759;-0.92666;-6.62274;,
 11.07502;2.16945;-40.71807;,
 -10.04759;2.16945;-40.71807;,
 -10.04759;-0.92666;-40.71807;,
 11.07502;-0.92666;-40.71807;,
 -9.35404;33.37582;-8.79066;,
 10.05158;33.37582;-8.79066;,
 10.05158;23.42919;-8.79066;,
 -9.35404;23.42919;-8.79066;;
 
 30;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;5,8,9,6;,
 4;8,10,11,9;,
 4;3,2,12,13;,
 4;14,15,16,17;,
 4;15,18,19,16;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 3;28,29,30;,
 3;28,31,29;,
 3;28,32,31;,
 3;28,33,32;,
 3;28,34,33;,
 3;28,35,34;,
 3;36,37,38;,
 3;36,38,39;,
 3;36,39,40;,
 3;36,40,41;,
 3;36,41,42;,
 3;36,42,43;,
 4;44,45,46,47;,
 4;48,49,50,51;,
 4;52,53,54,55;,
 4;56,57,58,59;,
 4;56,49,60,61;,
 4;62,63,50,59;,
 4;64,65,66,67;;
 
 MeshMaterialList {
  16;
  30;
  13,
  15,
  15,
  15,
  13,
  14,
  14,
  14,
  14,
  14,
  14,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  13,
  11,
  11,
  11,
  11,
  11,
  11,
  12;;
  Material {
   0.000000;0.000000;0.000000;0.690000;;
   3.000000;
   0.140000;0.140000;0.140000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.784000;0.580000;0.341000;1.000000;;
   12.000000;
   0.220000;0.220000;0.220000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\block.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\block.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\block.jpg";
   }
  }
  Material {
   0.388000;0.388000;0.388000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   3.000000;
   0.140000;0.140000;0.140000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\gravestone.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\gravestone.jpg";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   17.000000;
   0.060000;0.060000;0.060000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.360784;0.360784;0.360784;1.000000;;
   17.000000;
   0.060000;0.060000;0.060000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\blockfence.jpg";
   }
  }
  Material {
   0.682353;0.682353;0.682353;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\gravestone.jpg";
   }
  }
  Material {
   0.682353;0.682353;0.682353;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\gravestone.jpg";
   }
  }
  Material {
   0.682353;0.682353;0.682353;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\gravestone.jpg";
   }
  }
 }
 MeshNormals {
  13;
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.967191;0.254049;0.000000;,
  0.869727;0.493532;0.000000;,
  0.506484;0.862249;0.000000;,
  0.000000;1.000000;0.000000;,
  -0.506484;0.862249;0.000000;,
  -0.869727;0.493533;0.000000;,
  -0.967191;0.254050;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;;
  30;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;10,10,10,10;,
  4;12,12,12,12;,
  4;11,11,11,11;,
  4;0,0,0,0;;
 }
 MeshTextureCoords {
  68;
  0.272862;-0.202354;,
  0.746112;-0.202354;,
  0.746112;0.517161;,
  0.272862;0.517161;,
  2.156213;2.527170;,
  2.137998;2.690899;,
  1.428922;2.757269;,
  1.447137;2.593541;,
  2.063608;2.306312;,
  1.354532;2.372682;,
  2.081823;2.142583;,
  1.372747;2.208953;,
  0.746112;0.517161;,
  0.272862;0.517161;,
  0.713933;0.744625;,
  0.726077;0.711710;,
  0.444299;0.706846;,
  0.432155;0.739761;,
  0.736003;0.623906;,
  0.454226;0.619042;,
  0.741052;0.504742;,
  0.459275;0.499878;,
  0.739871;0.386145;,
  0.458093;0.381281;,
  0.732776;0.299893;,
  0.450998;0.295029;,
  0.721668;0.269098;,
  0.439891;0.264234;,
  0.510369;-0.199622;,
  0.716316;-0.320922;,
  0.748177;-0.199622;,
  0.629272;-0.409719;,
  0.510369;-0.442222;,
  0.391467;-0.409719;,
  0.304423;-0.320922;,
  0.272561;-0.199623;,
  0.510369;-0.199622;,
  0.748177;-0.199622;,
  0.716316;-0.320922;,
  0.629272;-0.409719;,
  0.510369;-0.442221;,
  0.391467;-0.409719;,
  0.304423;-0.320922;,
  0.272561;-0.199622;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;;
 }
}
