xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 50;
 13.79246;40.56149;-8.76890;,
 13.79246;-0.03657;-8.76890;,
 -12.91031;-0.03657;-8.76890;,
 -12.91031;40.56149;-8.76890;,
 -12.91031;40.56149;-8.76890;,
 -12.91031;-0.03657;-8.76890;,
 -12.91031;-0.03657;7.28634;,
 -12.91031;40.56149;7.28634;,
 13.79246;-0.03657;7.28634;,
 13.79246;40.56149;7.28634;,
 13.79246;-0.03657;-8.76890;,
 13.79246;40.56149;-8.76890;,
 13.79246;-0.03657;7.28634;,
 -12.91031;-0.03657;7.28634;,
 11.02395;3.10118;-40.93942;,
 11.02395;0.00504;-40.93942;,
 -10.09859;0.00504;-40.93942;,
 -10.09859;3.10118;-40.93942;,
 -10.09859;3.10118;-40.93942;,
 -10.09859;0.00504;-40.93942;,
 -10.09859;0.00504;-6.84410;,
 -10.09859;3.10118;-6.84410;,
 -10.09859;3.10118;-6.84410;,
 -10.09859;0.00504;-6.84410;,
 11.02395;0.00504;-6.84410;,
 11.02395;3.10118;-6.84410;,
 11.02395;3.10118;-6.84410;,
 11.02395;0.00504;-6.84410;,
 11.02395;0.00504;-40.93942;,
 11.02395;3.10118;-40.93942;,
 11.02395;3.10118;-40.93942;,
 -10.09859;3.10118;-40.93942;,
 11.02395;0.00504;-40.93942;,
 -10.09859;0.00504;-40.93942;,
 10.33040;34.30754;-9.01202;,
 10.33040;24.36092;-9.01202;,
 -9.07516;24.36092;-9.01202;,
 -9.07516;34.30754;-9.01202;,
 -12.84195;40.53777;7.16720;,
 13.72801;40.53777;7.16720;,
 0.76160;56.79066;-0.74126;,
 0.12440;56.79066;-0.74126;,
 13.72801;40.53777;-8.64976;,
 -12.84195;40.53777;-8.64976;,
 13.72801;40.44558;-8.64971;,
 -12.84200;40.44558;-8.64971;,
 13.72801;40.44558;-0.74126;,
 13.72801;40.44558;7.16720;,
 -12.84200;40.44558;7.16720;,
 -12.84195;40.44558;-0.74126;;
 
 20;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;1,12,13,2;,
 4;14,15,16,17;,
 4;18,19,20,21;,
 4;22,23,24,25;,
 4;26,27,28,29;,
 4;26,30,31,21;,
 4;32,27,20,33;,
 4;34,35,36,37;,
 4;38,39,40,41;,
 4;41,40,42,43;,
 4;44,45,43,42;,
 4;46,44,42,40;,
 4;47,46,40,39;,
 4;48,47,39,38;,
 4;49,48,38,41;,
 4;45,49,41,43;;
 
 MeshMaterialList {
  16;
  20;
  13,
  15,
  15,
  15,
  13,
  11,
  11,
  11,
  11,
  11,
  11,
  12,
  15,
  15,
  15,
  15,
  15,
  15,
  15,
  15;;
  Material {
   0.000000;0.000000;0.000000;0.690000;;
   3.000000;
   0.140000;0.140000;0.140000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.784000;0.580000;0.341000;1.000000;;
   12.000000;
   0.220000;0.220000;0.220000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\block.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\block.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\block.jpg";
   }
  }
  Material {
   0.388000;0.388000;0.388000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   3.000000;
   0.140000;0.140000;0.140000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\gravestone.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\gravestone.jpg";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   17.000000;
   0.060000;0.060000;0.060000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.360784;0.360784;0.360784;1.000000;;
   17.000000;
   0.060000;0.060000;0.060000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\blockfence.jpg";
   }
  }
  Material {
   0.682353;0.682353;0.682353;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\gravestone.jpg";
   }
  }
  Material {
   0.682353;0.682353;0.682353;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\gravestone.jpg";
   }
  }
  Material {
   0.682353;0.682353;0.682353;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\gravestone.jpg";
   }
  }
 }
 MeshNormals {
  17;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-0.000000;1.000000;,
  0.000000;0.224243;-0.974533;,
  0.000000;0.437539;0.899199;,
  0.000000;0.224500;0.974474;,
  0.000000;-0.000530;-1.000000;,
  0.944307;0.329065;-0.000000;,
  0.944300;0.329063;-0.003836;,
  -0.944220;0.329314;-0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;0.437541;-0.899198;,
  0.944300;0.329063;0.003836;,
  -0.944213;0.329312;-0.003839;,
  -0.944213;0.329312;0.003839;;
  20;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;10,10,10,10;,
  4;12,12,12,12;,
  4;11,11,11,11;,
  4;0,0,0,0;,
  4;5,5,4,4;,
  4;13,13,3,3;,
  4;6,6,3,3;,
  4;7,14,14,7;,
  4;8,7,7,8;,
  4;2,2,5,5;,
  4;9,15,15,9;,
  4;16,9,9,16;;
 }
 MeshTextureCoords {
  50;
  0.744442;-0.218867;,
  0.744442;0.500648;,
  0.271192;0.500648;,
  0.271192;-0.218867;,
  2.098085;2.137446;,
  1.389009;2.203816;,
  1.370794;2.367545;,
  2.079870;2.301174;,
  1.445184;2.752131;,
  2.154259;2.685761;,
  1.463399;2.588403;,
  2.172475;2.522033;,
  0.744442;0.500648;,
  0.271192;0.500648;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  2.079781;2.300982;,
  2.153801;2.683657;,
  2.410520;2.389688;,
  2.408745;2.380511;,
  2.171746;2.522358;,
  2.097726;2.139684;,
  2.170135;2.522509;,
  2.096116;2.139834;,
  2.161163;2.603158;,
  2.152191;2.683808;,
  2.078171;2.301133;,
  2.087143;2.220484;;
 }
}
