xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 50;
 -6.48686;19.72919;-3.88125;,
 6.86453;19.72919;-3.88125;,
 6.86453;-0.56984;-3.88125;,
 -6.48686;-0.56984;-3.88125;,
 6.86453;19.72919;-3.88125;,
 6.86453;19.72919;4.14638;,
 6.86453;-0.56984;4.14638;,
 6.86453;-0.56984;-3.88125;,
 -6.48686;19.72919;4.14638;,
 -6.48686;-0.56984;4.14638;,
 -6.48686;19.72919;-3.88125;,
 -6.48686;-0.56984;-3.88125;,
 6.86453;-0.56984;4.14638;,
 -6.48686;-0.56984;4.14638;,
 -5.10260;0.99904;-19.96653;,
 5.45868;0.99904;-19.96653;,
 5.45868;-0.54904;-19.96653;,
 -5.10260;-0.54904;-19.96653;,
 5.45868;0.99904;-19.96653;,
 5.45868;0.99904;-2.91884;,
 5.45868;-0.54904;-2.91884;,
 5.45868;-0.54904;-19.96653;,
 5.45868;0.99904;-2.91884;,
 -5.10260;0.99904;-2.91884;,
 -5.10260;-0.54904;-2.91884;,
 5.45868;-0.54904;-2.91884;,
 -5.10260;0.99904;-2.91884;,
 -5.10260;0.99904;-19.96653;,
 -5.10260;-0.54904;-19.96653;,
 -5.10260;-0.54904;-2.91884;,
 5.45868;0.99904;-19.96653;,
 -5.10260;0.99904;-19.96653;,
 -5.10260;-0.54904;-19.96653;,
 5.45868;-0.54904;-19.96653;,
 -4.75583;16.60222;-4.00280;,
 4.94696;16.60222;-4.00280;,
 4.94696;11.62891;-4.00280;,
 -4.75583;11.62891;-4.00280;,
 6.83036;19.71733;4.08681;,
 0.34718;27.84377;0.13257;,
 0.02857;27.84377;0.13257;,
 -6.45464;19.71733;4.08681;,
 6.83036;19.71733;-3.82168;,
 -6.45464;19.71733;-3.82168;,
 -6.45464;19.67124;-3.82165;,
 6.83038;19.67124;-3.82165;,
 -6.45464;19.67124;0.13257;,
 -6.45464;19.67124;4.08681;,
 6.83038;19.67124;4.08681;,
 6.83036;19.67124;0.13257;;
 
 20;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;5,8,9,6;,
 4;8,10,11,9;,
 4;3,2,12,13;,
 4;14,15,16,17;,
 4;18,19,20,21;,
 4;22,23,24,25;,
 4;26,27,28,29;,
 4;26,19,30,31;,
 4;32,33,20,29;,
 4;34,35,36,37;,
 4;38,39,40,41;,
 4;39,42,43,40;,
 4;44,43,42,45;,
 4;46,40,43,44;,
 4;47,41,40,46;,
 4;48,38,41,47;,
 4;49,39,38,48;,
 4;45,42,39,49;;
 
 MeshMaterialList {
  16;
  20;
  13,
  15,
  15,
  15,
  13,
  11,
  11,
  11,
  11,
  11,
  11,
  12,
  15,
  15,
  15,
  15,
  15,
  15,
  15,
  15;;
  Material {
   0.000000;0.000000;0.000000;0.690000;;
   3.000000;
   0.140000;0.140000;0.140000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.784000;0.580000;0.341000;1.000000;;
   12.000000;
   0.220000;0.220000;0.220000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\block.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\block.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\block.jpg";
   }
  }
  Material {
   0.388000;0.388000;0.388000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   3.000000;
   0.140000;0.140000;0.140000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\blockfence.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\blockfence.jpg";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   17.000000;
   0.060000;0.060000;0.060000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.360784;0.360784;0.360784;1.000000;;
   9.000000;
   0.060000;0.060000;0.060000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\blockfence.jpg";
   }
  }
  Material {
   0.682353;0.682353;0.682353;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\gravestone.jpg";
   }
  }
  Material {
   0.682353;0.682353;0.682353;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\gravestone.jpg";
   }
  }
  Material {
   0.682353;0.682353;0.682353;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\gravestone.jpg";
   }
  }
 }
 MeshNormals {
  17;
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.224243;-0.974533;,
  0.000000;0.437541;0.899199;,
  0.000000;0.224501;0.974474;,
  0.000000;-0.000530;-1.000000;,
  -0.944307;0.329066;-0.000000;,
  -0.944300;0.329063;-0.003836;,
  0.944220;0.329315;-0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;0.437541;-0.899198;,
  -0.944300;0.329063;0.003836;,
  0.944213;0.329312;-0.003839;,
  0.944213;0.329312;0.003839;;
  20;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;10,10,10,10;,
  4;12,12,12,12;,
  4;11,11,11,11;,
  4;0,0,0,0;,
  4;5,4,4,5;,
  4;13,3,3,13;,
  4;6,3,3,6;,
  4;7,7,14,14;,
  4;8,8,7,7;,
  4;2,5,5,2;,
  4;9,9,15,15;,
  4;16,16,9,9;;
 }
 MeshTextureCoords {
  50;
  0.270068;-0.199317;,
  0.743319;-0.199317;,
  0.743319;0.520198;,
  0.270068;0.520198;,
  2.151890;2.533186;,
  2.133674;2.696915;,
  1.424599;2.763285;,
  1.442814;2.599556;,
  2.059285;2.312328;,
  1.350209;2.378698;,
  2.077500;2.148599;,
  1.368424;2.214969;,
  0.743319;0.520198;,
  0.270068;0.520198;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  2.133205;2.694754;,
  2.389924;2.400786;,
  2.388149;2.391609;,
  2.059185;2.312080;,
  2.151150;2.533456;,
  2.077130;2.150781;,
  2.075520;2.150932;,
  2.149540;2.533607;,
  2.066547;2.231581;,
  2.057575;2.312231;,
  2.131595;2.694906;,
  2.140567;2.614256;;
 }
}
