xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 81;
 0.00000;0.85052;-4.15694;,
 1.28456;0.85052;-3.95348;,
 1.28456;0.01913;-3.95348;,
 0.00000;0.01913;-4.15694;,
 2.44339;0.85052;-3.36303;,
 2.44339;0.01913;-3.36303;,
 3.36303;0.85052;-2.44339;,
 3.36303;0.01913;-2.44339;,
 3.95348;0.85052;-1.28456;,
 3.95348;0.01913;-1.28456;,
 4.15694;0.85052;0.00000;,
 4.15694;0.01913;0.00000;,
 3.95348;0.85052;1.28456;,
 3.95348;0.01913;1.28456;,
 3.36303;0.85052;2.44339;,
 3.36303;0.01913;2.44339;,
 2.44339;0.85052;3.36303;,
 2.44339;0.01913;3.36303;,
 1.28456;0.85052;3.95348;,
 1.28456;0.01913;3.95348;,
 0.00000;0.85052;4.15694;,
 0.00000;0.01913;4.15694;,
 -1.28456;0.85052;3.95348;,
 -1.28456;0.01913;3.95348;,
 -2.44339;0.85052;3.36303;,
 -2.44339;0.01913;3.36303;,
 -3.36303;0.85052;2.44339;,
 -3.36303;0.01913;2.44339;,
 -3.95348;0.85052;1.28456;,
 -3.95348;0.01913;1.28456;,
 -4.15694;0.85052;-0.00000;,
 -4.15694;0.01913;-0.00000;,
 -3.95348;0.85052;-1.28457;,
 -3.95348;0.01913;-1.28457;,
 -3.36303;0.85052;-2.44339;,
 -3.36303;0.01913;-2.44339;,
 -2.44338;0.85052;-3.36304;,
 -2.44338;0.01913;-3.36304;,
 -1.28456;0.85052;-3.95348;,
 -1.28456;0.01913;-3.95348;,
 0.00000;0.85052;-4.15694;,
 0.00000;0.01913;-4.15694;,
 0.00000;0.85052;-3.32555;,
 1.02765;0.85052;-3.16278;,
 1.28456;0.85052;-3.95348;,
 1.95471;0.85052;-2.69043;,
 2.44339;0.85052;-3.36303;,
 2.69043;0.85052;-1.95471;,
 3.36303;0.85052;-2.44339;,
 3.16278;0.85052;-1.02765;,
 3.95348;0.85052;-1.28456;,
 3.32555;0.85052;0.00000;,
 4.15694;0.85052;0.00000;,
 3.16278;0.85052;1.02765;,
 3.95348;0.85052;1.28456;,
 2.69043;0.85052;1.95471;,
 3.36303;0.85052;2.44339;,
 1.95471;0.85052;2.69043;,
 2.44339;0.85052;3.36303;,
 1.02765;0.85052;3.16278;,
 1.28456;0.85052;3.95348;,
 0.00000;0.85052;3.32555;,
 0.00000;0.85052;4.15694;,
 -1.02765;0.85052;3.16278;,
 -1.28456;0.85052;3.95348;,
 -1.95471;0.85052;2.69042;,
 -2.44339;0.85052;3.36303;,
 -2.69043;0.85052;1.95471;,
 -3.36303;0.85052;2.44339;,
 -3.16278;0.85052;1.02765;,
 -3.95348;0.85052;1.28456;,
 -3.32555;0.85052;-0.00000;,
 -4.15694;0.85052;-0.00000;,
 -3.16278;0.85052;-1.02765;,
 -3.95348;0.85052;-1.28457;,
 -2.69042;0.85052;-1.95471;,
 -3.36303;0.85052;-2.44339;,
 -1.95470;0.85052;-2.69043;,
 -2.44338;0.85052;-3.36304;,
 -1.02764;0.85052;-3.16279;,
 -1.28456;0.85052;-3.95348;;
 
 40;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;32,34,35,33;,
 4;34,36,37,35;,
 4;36,38,39,37;,
 4;38,40,41,39;,
 4;0,42,43,44;,
 4;44,43,45,46;,
 4;46,45,47,48;,
 4;48,47,49,50;,
 4;50,49,51,52;,
 4;52,51,53,54;,
 4;54,53,55,56;,
 4;56,55,57,58;,
 4;58,57,59,60;,
 4;60,59,61,62;,
 4;62,61,63,64;,
 4;64,63,65,66;,
 4;66,65,67,68;,
 4;68,67,69,70;,
 4;70,69,71,72;,
 4;72,71,73,74;,
 4;74,73,75,76;,
 4;76,75,77,78;,
 4;78,77,79,80;,
 4;80,79,42,0;;
 
 MeshMaterialList {
  3;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.439216;0.439216;0.439216;1.000000;;
   12.000000;
   0.100000;0.100000;0.100000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;0.000000;0.078431;1.000000;;
   22.000000;
   0.390000;0.390000;0.390000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\NEZUMI03.png";
   }
  }
 }
 MeshNormals {
  21;
  -0.000000;0.000000;-1.000000;,
  0.309016;0.000000;-0.951057;,
  0.587785;0.000000;-0.809017;,
  0.809017;0.000000;-0.587785;,
  0.951057;0.000000;-0.309016;,
  1.000000;0.000000;0.000000;,
  0.951057;0.000000;0.309016;,
  0.809017;0.000000;0.587785;,
  0.587785;0.000000;0.809017;,
  0.309016;0.000000;0.951057;,
  -0.000001;0.000000;1.000000;,
  -0.309016;0.000000;0.951057;,
  -0.587785;0.000000;0.809017;,
  -0.809018;0.000000;0.587784;,
  -0.951057;0.000000;0.309016;,
  -1.000000;0.000000;-0.000001;,
  -0.951056;0.000000;-0.309018;,
  -0.809016;0.000000;-0.587786;,
  -0.587785;0.000000;-0.809017;,
  -0.309016;0.000000;-0.951057;,
  0.000000;1.000000;0.000000;;
  40;
  4;0,1,1,0;,
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,12,12,11;,
  4;12,13,13,12;,
  4;13,14,14,13;,
  4;14,15,15,14;,
  4;15,16,16,15;,
  4;16,17,17,16;,
  4;17,18,18,17;,
  4;18,19,19,18;,
  4;19,0,0,19;,
  4;20,20,20,20;,
  4;20,20,20,20;,
  4;20,20,20,20;,
  4;20,20,20,20;,
  4;20,20,20,20;,
  4;20,20,20,20;,
  4;20,20,20,20;,
  4;20,20,20,20;,
  4;20,20,20,20;,
  4;20,20,20,20;,
  4;20,20,20,20;,
  4;20,20,20,20;,
  4;20,20,20,20;,
  4;20,20,20,20;,
  4;20,20,20,20;,
  4;20,20,20,20;,
  4;20,20,20,20;,
  4;20,20,20,20;,
  4;20,20,20,20;,
  4;20,20,20,20;;
 }
 MeshTextureCoords {
  81;
  0.000000;0.000000;,
  0.050000;0.000000;,
  0.050000;1.000000;,
  0.000000;1.000000;,
  0.100000;0.000000;,
  0.100000;1.000000;,
  0.150000;0.000000;,
  0.150000;1.000000;,
  0.200000;0.000000;,
  0.200000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.300000;0.000000;,
  0.300000;1.000000;,
  0.350000;0.000000;,
  0.350000;1.000000;,
  0.400000;0.000000;,
  0.400000;1.000000;,
  0.450000;0.000000;,
  0.450000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.550000;0.000000;,
  0.550000;1.000000;,
  0.600000;0.000000;,
  0.600000;1.000000;,
  0.650000;0.000000;,
  0.650000;1.000000;,
  0.700000;0.000000;,
  0.700000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.800000;0.000000;,
  0.800000;1.000000;,
  0.850000;0.000000;,
  0.850000;1.000000;,
  0.900000;0.000000;,
  0.900000;1.000000;,
  0.950000;0.000000;,
  0.950000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
